<html>
<head>
        <style>
h1 {
  font-size: 120px;
  background-color: black;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
  text-align: center;
}

h3 {
  text-align: center;
  color: green;
}
h2 {
  text-align: center;
}

h4 {
  vertical-align: bottom;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
p {
text-align: center;
}
ul {
text-align: center;
}
h3 a {
text-decoration: none;
color: green;
}
div table {
  margin-left: auto;
  margin-right: auto;
}
        </style>
</head>
<body>
<main>
        <div><h3><a href="jibjabjim.html">Jib Jab Jim</a></h3></div>
        <div><h1>Our Stuff</h1> </div>
<div><h2>Technical Support</h2></div>
<br>
<div>
<table>
<tr>
<td><div><img src="off_on.gif" alt="Roy" class="center"></div></td>
<td><div>
<p>
<b>Really? You really need to reach out to us?!?</b>
<br><br>
<ul style="type="disc">
    <li>Well, you can try calling us at 412-555-1212</li>
	-----
    <li>AND, if you <b><i>REALLY</i></b> need to, try chatting with us <button id="submit-btn">here</button>.</li>
    </li>
</ul>
</p>
</div></td>
</tr>
</table>
</div>
<!--
<div id="__8x8-chat-button-container-script_10018922085f2c07c79fd971.19895158"></div>
-->
</main>
<script type="text/javascript">
var message_bus;
var submitBtn = document.querySelector("#submit-btn");
console.log(submitBtn);
    window.__8x8Chat = {
        uuid: "script_10018922085f2c07c79fd971.19895158",
        tenant: "Z3JhbnRzdHJlZXRncm91cGkyNjMwMQ",
        channel: "Chat test",
        domain: "https://vcc-na28.8x8.com",
        path: "/.",
        buttonContainerId: "__8x8-chat-button-container-script_10018922085f2c07c79fd971.19895158",
        align: "right",
        onInit: function(bus) {
            message_bus = bus;
        }
    };

    (function() {
        var se = document.createElement("script");
        se.type = "text/javascript";
        se.async = true;
        se.src = window.__8x8Chat.domain + window.__8x8Chat.path + "/CHAT/common/js/chat.js";

        var os = document.getElementsByTagName("script")[0];
        os.parentNode.insertBefore(se, os);
    })();

submitBtn.addEventListener("click", () => {
message_bus.publish("chat:trigger-chat-window");
message_bus.publish("customer:set-info", {
      "First name": "Franck",
      "Payment": "https://payment-express.net/c/-/payments/receipt/49509012949"
});
message_bus.subscribe("customer:info-sent", function(data) {
      console.log(data);
});
console.log("Button Clicked!");
})
</script>
</body>
</html>
